<!DOCTYPE html>
<html>
    <head>
        <title>ETCH-A-SKETCH</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./styles.css">
        <script src="./script.js"></script>
    </head>

    <body>
        <div class="header">
            <p>ETCH-A-SKETCH</p>
        </div>

        <div class="instruction">
            <p>Hover the cursor over the canvas to Sketch</p>
        </div>

        
        <div class="container">
            <!--Where the dynamic gribs will be added. Default is 16x16-->
        </div>

        <div class="btns">
            <button>Reset Canvas</button>
            <button>Change Grid Dimensions</button>
        </div>

    </body>
</html>